# vim: filetype=neomuttrc
# muttrc file for account george@hatchworksvc.com
set realname = "george"
set from = "george@hatchworksvc.com"
set sendmail = "msmtp -a george@hatchworksvc.com"
alias me george <george@hatchworksvc.com>
set folder = "/Users/georgeviolaris/.local/share/mail/george@hatchworksvc.com"
set header_cache = /Users/georgeviolaris/.cache/mutt-wizard/george@hatchworksvc.com/headers
set message_cachedir = /Users/georgeviolaris/.cache/mutt-wizard/george@hatchworksvc.com/bodies
set mbox_type = Maildir
set hostname = "hatchworksvc.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y george@hatchworksvc.com<enter>" "run mbsync to sync george@hatchworksvc.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a george@hatchworksvc.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a george@hatchworksvc.com<enter>" "confirm GPG publication"

mailboxes "=ALERTS" "=AWS" "=BITBUCKET" "=FIREBASE" "=INBOX" "=JIRA" "=JOBS" "=Spectre Support" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
