# vim: filetype=neomuttrc
# muttrc file for account violarisgeorge@gmail.com
set realname = "violarisgeorge"
set from = "violarisgeorge@gmail.com"
set sendmail = "msmtp -a violarisgeorge@gmail.com"
alias me violarisgeorge <violarisgeorge@gmail.com>
set folder = "/Users/georgeviolaris/.local/share/mail/violarisgeorge@gmail.com"
set header_cache = /Users/georgeviolaris/.cache/mutt-wizard/violarisgeorge@gmail.com/headers
set message_cachedir = /Users/georgeviolaris/.cache/mutt-wizard/violarisgeorge@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/local/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y violarisgeorge@gmail.com<enter>" "run mbsync to sync violarisgeorge@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/local/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a violarisgeorge@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/local/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a violarisgeorge@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred" "=[Gmail]/Trash"
